POSTGRES_USER=postgres
PGUSER=${{POSTGRES_USER}}
DATABASE_PRIVATE_URL=postgresql://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{POSTGRES_DB}}
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=railway
PGDATABASE=${{POSTGRES_DB}}
RAILWAY_RUN_UID=0
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
DATABASE_URL=postgresql://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{POSTGRES_DB}}
POSTGRES_PASSWORD=Ce2D2f1gcaa3A55AB3egEg4CafFabA51
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
SSL_CERT_DAYS=820
NO_TS_TUNE=true